# RestServer-1

./: .gitignore  README.md  pom.xml
docs/: Log Search REST API文档.docx
src/main/java/com/asiainfo/occi/: Application.java
src/main/java/com/asiainfo/occi/bean/: CpuResourceResult.java  HdfsResult.java  JobTrendResult.java  MapreduceJobResult.java  MemoryResourceResult.java  MyBean.java  SparkJobResult.java
src/main/java/com/asiainfo/occi/client/: AmbariRestClient.java  EsRestClient.java
src/main/java/com/asiainfo/occi/client/impl/: AmbariRestClientImpl.java  EsRestClientImpl.java  HDFSClient.java
src/main/java/com/asiainfo/occi/configuration/: Configuration.java
src/main/java/com/asiainfo/occi/resources/: AmbariHdfsResource.java  AmbariHostsResource.java  AmbariYarnResource.java  CmQuotaResource.java  DashboardChartsResource.java  MyResource.java
src/main/java/org/asiainfo/ocdp/bean/: MyBean.java
src/main/java/org/asiainfo/ocdp/resources/: MyResource.java
src/main/resources/: applicationContext.xml  config.xml  log4j2.xml
src/main/resources/schema/: hdfs.json  jobTrend.json  jobs.json  resource.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  oauth2-redirect.html  swagger-ui.css  swagger-ui.js.map
